<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<IsPublishable>True</IsPublishable>
		<PackageId>$(AssemblyName)</PackageId>
		<Version>1.0.0</Version>
		<Company>None</Company>
		<Authors>benoit_hoffman</Authors>
		<Description>
			Library for mediator with command pattern. Except that every command can hold sub commands, and a command, or a set of commands can be undone all at once.
		</Description>
		<RepositoryUrl>https://github.com/Petit-Pas/undoable-mediator</RepositoryUrl>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="UndoableMediator.Tests" />
		<InternalsVisibleTo Include="UndoableMediator.Samples" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	</ItemGroup>

</Project>