# undoable-mediator

./: MIGRATION.md  README.md  UndoableMediator.sln
.github/skills/undoable-mediator/: SKILL.md
.github/workflows/: publish.yml
UndoableMediator.MissingHandlerDll/: CommandWithoutHandler.cs  QueryWithoutHandler.cs  ReturningCommandWithoutHandler.cs  UndoableMediator.MissingHandlerDll.csproj
UndoableMediator.MissingHandlerLibrary/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
samples/UndoableMediator.Samples/: Program.cs  UndoableMediator.Samples.csproj  WeatherForecast.cs
samples/UndoableMediator.Samples/Controllers/: TestController.cs  WeatherForecastController.cs
samples/UndoableMediator.Samples/Properties/: launchSettings.json
src/UndoableMediator/: UndoableMediator.csproj
src/UndoableMediator/Commands/: CommandBase.cs  CommandHandlerBase.cs  CommandResponse.cs  ICommand.cs  ICommandHandler.cs  ICommandResponse.cs  ISubCommandHost.cs
src/UndoableMediator/DependencyInjection/: ServiceCollectionExtensions.cs  UndoableMediatorOptions.cs
src/UndoableMediator/Mediators/: ISubCommandDispatcher.cs  IUndoableMediator.cs  Mediator.cs  ReflectionHelper.cs  UndoableMediator.cs
src/UndoableMediator/Queries/: IQuery.cs  IQueryHandler.cs  IQueryResponse.cs  QueryBase.cs  QueryHandlerBase.cs  QueryResponse.cs
src/UndoableMediator/Requests/: RequestCastHelper.cs  RequestStatus.cs  ResponseBase.cs
tests/UndoableMediator.TestModels/: AffectedObject.cs  CancelableCommand.cs  CancelableCommandHandler.cs  CancelableQuery.cs  CancelableQueryHandler.cs  ChangeAgeAndNameCommand.cs  ChangeAgeAndNameCommandHandler.cs  ChangeAgeCommand.cs  ChangeAgeCommandHandler.cs  ChangeAgeNameAndScoreCommand.cs  ChangeAgeNameAndScoreCommandHandler.cs  ChangeNameCommand.cs  ChangeNameCommandHandler.cs  IoC.cs  RandomIntQuery.cs  RandomIntQueryHandler.cs  ReExecutingChangeAgeNameAndScoreCommand.cs  ReExecutingChangeAgeNameAndScoreCommandHandler.cs  SetRandomAgeCommand.cs  SetRandomAgeCommandHandler.cs  UndoableMediator.TestModels.csproj
tests/UndoableMediator.Tests/: UndoableMediator.Tests.csproj  UndoableMediatorTests.cs
tests/UndoableMediator.Tests/Mediators/: CommandLifecycleEventTests.cs  ExecuteUndoRedoTests.cs  MediatorTests.cs  ReExecuteOnRedoTests.cs
